<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cat Clicker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      h1, h2, h3, h4, h5, h6, p {
        margin: 0;
      }
      /* STYLES FOR SELECTED CAT */
      #selected-cat {
        height: 65vh;
      }
      .selected-cat-container {
        height: calc(100% - 28px);
      }
      .selected-cat-container img {
        height: 85%;
      }
      /* STYLES FOR THE LIST OF CATS */
      #cat-list {
        height: 34vh;
        display: flex;
      }
      .image {
        height: 100%;
      }
      .image img {
        width: 100%;
        object-fit: cover;
        height: calc(100% - 28px);
      }
    </style>
  </head>
  <body>
    <div id="selected-cat">
      <h2>Please Select a cat</h2>
      <div class="selected-cat-container">
        <img src="./cat-placeholder.png" alt="cat silhouette">
      </div>
    </div>
    <div id="cat-list"></div>
    <script>      
      var catContainer = document.getElementById("selected-cat");
      var catList = document.getElementById("cat-list");
      var cats = [
        {
          id: 0,
          name: "Romulus",
          description: "A cuddly cat",
          url: "./romulus.jpg",
          clicks: 0
        },
        {
          id: 1,
          name: "Remus",
          description: "A fierce cat",
          url: "./remus.jpg",
          clicks: 0
        },
        {
          id: 2,
          name: "Brutus",
          description: "He's very brutal and not very loyal",
          url: "./brutus.jpg",
          clicks: 0
        },
        {
          id: 3,
          name: "Caesar",
          description: "A leader of cats",
          url: "./caesar.jpg",
          clicks: 0
        },
        {
          id: 4,
          name: "Octavian",
          description: "The people's cat",
          url: "./octavian.jpg",
          clicks: 0
        }
      ];
      // Add cat images to DOM so eventListeners can work
      cats.forEach(function(cat) {
        createCat(cat);
      });

      function createCat(cat) {
        // Create Div to put image and counter in
        var div = document.createElement("div");

        // Add class to change CSS styles
        div.classList.add("image");

        // Create text for cat name and number of clicks
        var header = document.createElement("h2");
        header.id = "cat-header-" + cat.id;
        header.innerText = createImageHeader(cat);

        var image = createImage(cat);

        // Append header and image elements to div
        div.appendChild(header);
        div.appendChild(image);

        // Add Event listener
        image.addEventListener("click", function() {          
          cat.clicks++;
          updateClicks(cat);
        });

        // Add to HTML
        catList.appendChild(div);
      };
      function createImage(cat) {
        // Create Image element with id and other attributes
        var image = document.createElement("img");
        image.id = "cat-" + cat.id;
        image.src = cat.url;
        image.alt = cat.description;
        return image;
      }
      function createImageHeader(cat) {
        return cat.name + " - " + cat.clicks + " clicks";
      }      
      function updateClicks(cat) {
        document.getElementById("cat-header-" + cat.id).innerText = createImageHeader(cat);
      }

    </script>
  </body>
</html>